product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Марциальная вода,6641,876,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2013-08-02,2023-11-04,0.49,Shipping
2,Смородина,6255,700,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2008-05-05,2018-04-16,3.56,Sold
3,Доктор Пеппер,1250,169,Напитки,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1997-02-16,2025-02-10,1.47,On Backorder
4,Лук-порей,9613,797,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2001-06-10,2014-04-13,3.8,Cancelled
5,Мацони,8555,571,Молочные продукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2020-02-14,2027-10-08,4.89,Delivered
6,Моющее средство для пола,763,958,Товары для дома,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2013-01-17,2030-08-04,1.98,Available for Pickup
7,Пакеты пластиковые,9542,99,Товары для дома,"Помогает улучшить состояние волос, ногтей и кожи.",1994-03-16,2020-03-08,2.83,New
8,Адыгейский сыр,8850,915,Молочные продукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2007-08-06,2030-02-16,3.79,Awaiting Payment
9,Подставки под горячее,3904,634,Товары для дома,Может использоваться в вегетарианской диете как источник белка.,2022-08-09,2029-04-06,3.06,Awaiting Review
10,Кровяная колбаса,7736,759,Мясо,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",1998-06-11,2000-01-02,3.24,Awaiting Review
11,Ананас,1703,657,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1994-11-20,2028-02-02,1.11,Awaiting Review
12,Каймак,7695,684,Молочные продукты,"Подходит для людей всех возрастов, включая детей и пожилых.",1991-09-16,2007-03-13,2.37,Available for Pickup
13,Папайя,3020,60,Фрукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2015-04-09,2019-03-12,2.95,Shipping
14,Пакеты для Дня матери,1013,875,Товары для дома,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2022-01-26,2026-08-02,1.4,Awaiting Review
15,Манго,6561,757,Фрукты,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2006-04-01,2009-01-14,3.71,In Stock
16,Бастурма,4369,655,Мясо,"Отличается длительным сроком годности, что позволяет делать запасы.",1997-04-03,2013-02-28,4.64,On Backorder
17,Утиная печень,4776,317,Мясо,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1999-07-02,2008-01-14,3.7,Backorder
18,Ополаскиватель для полости рта,8528,892,Товары для дома,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1994-02-01,2026-01-12,3.17,Temporarily Unavailable
19,Гауда,1079,678,Молочные продукты,Помогает поддерживать нормальный уровень гормонов в организме.,2022-01-01,2024-01-15,0.59,Cancelled
20,Котлеты,559,669,Мясо,Отличается простотой в использовании и хранении.,1998-02-10,2012-03-19,4.55,Returned
21,Растительное масло горчичное,629,692,Бакалея,Помогает поддерживать оптимальный вес и форму тела.,2008-01-17,2008-02-15,2.92,New
22,Айва,942,775,Фрукты,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-04-24,2001-08-17,4.19,Out of Stock
23,Телятина,671,879,Мясо,Помогает поддерживать нормальный уровень триглицеридов в крови.,1991-04-02,2013-01-03,1.0,Refunded
24,Капучино,9115,232,Напитки,Способствует нормализации обмена веществ в организме.,2012-04-04,2018-03-20,3.77,Sold
25,Гранат,8545,485,Фрукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1990-01-11,2021-06-02,2.93,Pending
26,Каша из овса,6175,668,Бакалея,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2022-05-07,2026-04-06,2.02,Returned
27,Мыло жидкое,5778,334,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2011-03-11,2016-01-05,0.6,Refunded
28,Консервированные бобы,8025,893,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,2018-01-02,2025-04-01,1.86,Available for Pickup
29,Вологодская,2580,160,Напитки,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2007-02-15,2029-01-14,0.66,Awaiting Payment
30,Российский сыр,9362,156,Молочные продукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2002-01-10,2017-03-02,0.7,Shipping
31,Контейнеры для хранения продуктов,7472,204,Товары для дома,"Является источником витаминов группы B, необходимых для энергетического обмена.",2002-02-04,2002-07-08,3.41,New
32,Гамбургеры,1175,484,Мясо,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2004-05-11,2018-01-05,0.9,Awaiting Review
33,Айва,8314,234,Фрукты,Подходит для использования в качестве замены традиционных молочных продуктов.,1991-03-02,2007-01-06,1.58,New
34,Сок яблочный,9336,537,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2000-04-15,2028-01-01,3.21,On Backorder
35,Козлятина,9208,99,Мясо,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1992-08-08,2018-05-04,1.74,Awaiting Payment
36,Айран,4409,145,Молочные продукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2019-03-22,2024-04-09,2.59,Out of Stock
37,Рамбутан,1361,982,Фрукты,Помогает поддерживать нормальный уровень артериального давления.,2000-05-01,2010-07-09,3.42,Sold
38,Брюква,7175,250,Овощи,"Отличается приятным ароматом, который усиливает аппетит.",2014-01-03,2030-07-01,4.78,In Stock
39,BonAqua,6852,152,Напитки,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2016-02-06,2020-09-12,2.45,Awaiting Payment
40,Пакеты для Всемирного дня театра,1353,716,Товары для дома,"Является источником антиоксидантов, замедляющих процессы старения.",2004-11-01,2007-02-06,2.98,Available for Pickup
41,Консервный нож,1384,913,Товары для дома,Поддерживает иммунитет и общее состояние здоровья.,2012-08-06,2013-01-09,2.96,In Stock
42,Vittel,9436,615,Напитки,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2022-07-03,2030-01-14,1.91,Returned
43,Северянка,5730,159,Напитки,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2001-01-01,2005-03-13,4.72,Awaiting Review
44,Черный перец горошком,818,432,Бакалея,Помогает поддерживать нормальный уровень pH в организме.,2008-01-18,2016-01-11,3.34,Refunded
45,Растительное масло кукурузное,8739,589,Бакалея,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2003-03-10,2019-04-11,4.7,Temporarily Unavailable
46,Карачинская,247,471,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2013-03-03,2023-01-01,3.92,Returned
47,Мороженое,9674,149,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2001-04-08,2024-06-01,2.03,Shipping
48,Королевская,8103,255,Напитки,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2011-02-04,2023-03-07,2.12,Out of Stock
49,Эмменталь,4914,171,Молочные продукты,Способствует снижению уровня стресса и улучшению настроения.,1996-01-02,1997-02-09,4.1,Temporarily Unavailable
50,Кружки,7757,834,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1998-01-03,2014-01-01,4.22,Awaiting Review
51,Виноград,3048,20,Фрукты,"Подходит для приготовления как горячих, так и холодных блюд.",2008-01-02,2010-01-11,0.82,Available for Pickup
52,Жемчужина Байкала,4369,200,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2017-04-01,2028-05-06,2.89,On Backorder
53,Черника,583,623,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,2000-01-06,2010-07-04,4.37,Temporarily Unavailable
54,Огурец,207,275,Овощи,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1994-01-15,2017-01-15,4.31,Available for Pickup
55,Папайя,598,948,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1997-01-01,2021-03-02,1.39,Temporarily Unavailable
56,Кольраби,9016,795,Овощи,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2010-06-02,2014-05-12,0.3,Backorder
57,"Специи (перец, куркума, зира)",9858,560,Бакалея,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2005-03-01,2006-02-12,3.55,On Backorder
58,Апельсин,2027,350,Фрукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2008-04-04,2013-03-07,2.39,Pending
59,Пакеты для аукциона,5870,704,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2019-05-05,2025-07-01,3.39,Available for Pickup
60,Гусь,4489,318,Мясо,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",1995-02-11,2021-07-01,3.77,Pending
61,Пакеты для Дня независимости,4457,143,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2006-02-04,2010-08-08,3.11,Awaiting Payment
62,Фанта,2801,492,Напитки,Помогает укрепить иммунную систему и защитить организм от инфекций.,2012-01-12,2014-05-04,2.64,Returned
63,Кунжут черный,7610,410,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,1994-09-03,2029-02-01,3.62,In Stock
64,Пакеты для Всемирного дня музыки,9010,729,Товары для дома,Широко используется в традиционной и современной кухне.,2020-09-21,2021-05-04,4.04,On Backorder
65,Кокос,8041,208,Фрукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1993-02-01,2008-05-05,3.29,New
66,Огурец,3627,353,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2007-01-01,2015-03-06,4.22,On Backorder
67,Фарш индюшиный,4021,153,Мясо,Подходит для использования в качестве основы для смузи и коктейлей.,2001-07-04,2011-01-21,2.13,Backorder
68,Черешня,872,988,Фрукты,Помогает нормализовать артериальное давление и уровень холестерина.,2017-10-04,2020-02-04,4.17,Awaiting Payment
69,Курица,7054,872,Мясо,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1996-01-12,2028-02-17,0.94,Temporarily Unavailable
70,Пакеты для игрушек,9568,270,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,1994-07-04,2001-02-28,0.25,Returned
71,Щавель,9203,213,Овощи,Подходит для использования в рационе людей с повышенным давлением.,2003-10-11,2022-07-14,3.78,Out of Stock
72,Редис,8564,952,Овощи,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2018-05-15,2028-03-04,1.05,Refunded
73,Масло сливочное,4111,352,Молочные продукты,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2018-04-02,2022-02-16,2.36,On Backorder
74,Швабра,1135,986,Товары для дома,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1994-02-03,2002-05-03,0.89,New
75,Озеро Медвежье,5483,664,Напитки,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1993-02-12,2022-07-01,1.05,In Stock
76,Груша,4123,418,Фрукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2014-08-02,2022-04-14,4.96,Delivered
77,Курт,3575,437,Молочные продукты,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",1999-02-17,2014-01-14,0.49,Cancelled
78,Плечо,4712,235,Мясо,Прошел проверку на соответствие экологическим нормам и стандартам.,2019-01-02,2025-01-05,0.92,New
79,Perrier,7016,533,Напитки,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2017-02-19,2023-02-06,4.06,Delivered
80,Папайя,664,729,Фрукты,Является важным компонентом сбалансированного рациона питания.,2014-01-07,2023-01-18,3.0,Awaiting Payment
81,Ряженка,1959,102,Молочные продукты,Помогает улучшить работу мозга и повысить концентрацию внимания.,2005-10-06,2023-02-04,4.29,Awaiting Review
82,Химкинская,3641,766,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,2020-06-01,2023-02-01,1.58,In Stock
83,Наволочки,9660,258,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2019-01-22,2020-02-04,3.45,Awaiting Payment
84,Кола,5712,979,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2018-02-03,2026-02-05,2.67,Returned
85,Сэндвичи с ветчиной,1036,705,Мясо,Отличается низким содержанием насыщенных жиров и холестерина.,1999-02-03,2013-02-22,2.74,Cancelled
86,Лимон,9863,882,Фрукты,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2000-01-17,2012-11-11,3.8,In Stock
87,Смузи бананово-клубничный,3019,197,Напитки,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1991-01-01,2025-06-08,4.64,Refunded
88,Варенье,602,585,Бакалея,Помогает поддерживать нормальный уровень кислотности желудка.,1997-03-20,2003-02-09,2.97,Pending
89,Эндивий,7102,738,Овощи,Отличается хорошей совместимостью с другими продуктами питания.,1992-05-07,2009-02-02,1.09,Awaiting Review
90,Грейпфрут,3390,265,Фрукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2019-08-08,2029-04-02,4.0,Delivered
91,Черешня,7197,467,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2000-06-27,2019-02-15,1.68,Pending
92,Новороссийская,8311,712,Напитки,Помогает поддерживать нормальный уровень кислотности желудка.,1999-01-09,2005-05-16,0.53,New
93,Лук-порей,4409,681,Овощи,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2000-05-06,2024-06-01,0.13,On Backorder
94,Мацони,5890,274,Молочные продукты,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2020-03-06,2027-01-06,4.38,In Stock
95,Тушенка,5461,135,Мясо,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2015-01-01,2022-08-01,1.72,Shipping
96,Schweppes Tonic Water,4039,554,Напитки,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2001-03-12,2010-06-20,3.4,Sold
97,Шафран молотый,5205,306,Бакалея,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1993-03-06,2009-02-23,0.71,On Backorder
98,Ложки чайные,4521,596,Товары для дома,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1990-03-10,1997-06-08,4.53,Out of Stock
99,Молоко,1278,378,Молочные продукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1992-03-11,2019-08-23,0.63,Out of Stock
100,Душистый перец горошком,5046,758,Бакалея,Помогает укреплять стенки сосудов и улучшать кровообращение.,1990-11-10,2019-04-12,4.44,In Stock
101,Голландский сыр,1773,441,Молочные продукты,Помогает поддерживать нормальный уровень холестерина в крови.,1990-06-01,2013-03-02,2.38,In Stock
102,Кубай,2957,684,Напитки,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2019-01-04,2029-07-10,2.49,On Backorder
103,Пахта,814,300,Молочные продукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2017-01-02,2020-03-02,0.19,Shipping
104,Ополаскиватель для полости рта,5653,784,Товары для дома,Способствует снижению уровня стресса и улучшению настроения.,2021-08-10,2022-05-09,4.23,Refunded
105,Сидр яблочный,7763,749,Напитки,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2018-04-20,2021-01-11,4.21,Awaiting Payment
106,Сок ананасовый,3614,599,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1998-03-07,2021-08-02,2.05,On Backorder
107,Кровяная колбаса,6240,959,Мясо,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2014-05-06,2024-02-06,4.35,Awaiting Payment
108,Тыква,2301,394,Овощи,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2021-09-03,2028-01-04,1.48,Sold
109,Мордовская,3394,222,Напитки,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2013-01-03,2029-03-14,2.04,In Stock
110,Бритвенный станок,6046,84,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2004-04-03,2013-07-19,3.94,Refunded
111,Капуста белокочанная,3819,834,Овощи,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2008-02-05,2027-02-04,1.89,Delivered
112,Стиральный порошок,764,987,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2015-03-09,2020-06-15,4.31,Awaiting Payment
113,Дезодорант,5037,364,Товары для дома,Помогает поддерживать нормальный уровень гормонов в организме.,2010-01-04,2013-01-10,0.57,Awaiting Payment
114,Петрушка корневая,2040,993,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,1990-01-04,2019-03-10,4.1,Awaiting Review
115,Фарш свиной,6788,787,Мясо,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1993-03-08,2019-03-18,1.35,Cancelled
116,Бастурма,7343,401,Мясо,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2009-11-02,2014-03-04,3.85,Refunded
117,Картофель,8121,819,Овощи,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1991-01-04,2022-02-01,3.03,Backorder
118,Сгущенное молоко,1877,32,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2005-04-18,2017-01-25,1.58,Out of Stock
119,Грудинка,2293,873,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1997-04-11,2004-07-07,0.11,Available for Pickup
120,Комсомольская,5625,248,Напитки,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2008-05-01,2013-01-19,0.63,Pending
121,Катык,9201,887,Молочные продукты,Подходит для использования в диетических программах для похудения.,2002-03-06,2002-05-02,3.73,Delivered
122,Дезодорант,3848,50,Товары для дома,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2004-09-16,2005-03-05,4.89,Returned
123,Зельц,8050,588,Мясо,Отличается способностью повышать общий тонус и работоспособность.,1998-01-09,2026-01-05,3.91,Refunded
124,Подставки под горячее,1867,132,Товары для дома,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2018-11-04,2022-03-02,1.89,New
125,Патиссон,3464,166,Овощи,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1995-03-01,2013-01-02,3.18,Awaiting Review
126,Майонез,9856,277,Бакалея,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1992-01-04,2022-07-24,1.31,New
127,Чай черный,4709,646,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,2000-05-10,2003-11-18,0.47,New
128,Тэфф,9324,71,Бакалея,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2017-03-01,2023-04-02,0.78,Cancelled
129,Манго,3829,776,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,2018-02-07,2026-04-01,0.29,Shipping
130,Груша,8805,254,Фрукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1992-11-02,2005-01-22,4.4,Awaiting Review
131,Брынза,4495,32,Молочные продукты,Отличается низким содержанием насыщенных жиров и холестерина.,2008-02-06,2009-05-10,3.76,On Backorder
132,Цветная капуста,5990,892,Овощи,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2001-03-17,2015-02-19,2.66,Out of Stock
133,Брокколи,2419,980,Овощи,Прошел проверку на соответствие экологическим нормам и стандартам.,2012-02-27,2030-02-02,4.46,Out of Stock
134,Турнепс,2604,54,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2018-02-12,2027-11-08,0.78,Returned
135,Зира молотая,1149,597,Бакалея,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2018-05-05,2025-05-01,2.39,Returned
136,Пакеты бумажные,8270,96,Товары для дома,"Богат кальцием, необходимым для укрепления костей и зубов.",2005-01-03,2012-03-19,0.79,New
137,Айва,2461,61,Фрукты,Помогает поддерживать нормальный уровень pH в организме.,2004-02-19,2005-02-02,4.53,Delivered
138,Клубника,1331,757,Фрукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1998-03-09,2006-02-07,2.92,Delivered
139,Катык,3548,565,Молочные продукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",1997-10-03,2017-04-24,2.59,In Stock
140,Perrier,3803,844,Напитки,Помогает поддерживать нормальный уровень триглицеридов в крови.,2004-04-04,2022-05-07,2.92,Shipping
141,Постельное белье,7069,982,Товары для дома,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2015-05-20,2019-01-11,2.89,Refunded
142,Гранат,4421,310,Фрукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2012-05-08,2026-01-16,0.77,Refunded
143,Айва,1270,584,Фрукты,Идеален для перекусов между основными приемами пищи.,2002-06-03,2020-04-11,2.2,Returned
144,Каша из булгура,1203,440,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",2003-09-17,2015-03-01,1.42,Cancelled
145,Подставки под горячее,7623,122,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1996-04-02,2025-07-11,2.73,Pending
146,Помидор,9701,723,Овощи,Помогает поддерживать нормальный уровень электролитов в организме.,2007-03-19,2023-01-03,0.95,Shipping
147,Кофеварка,1085,692,Товары для дома,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2011-01-06,2014-01-15,3.8,Pending
148,Брюква,8853,162,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,2007-06-02,2024-11-03,3.56,On Backorder
149,Шубат,5086,816,Молочные продукты,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2013-02-09,2027-04-03,2.62,New
150,Помидор,2431,529,Овощи,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1995-02-19,2030-03-07,1.99,In Stock
